# justaday

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/io/github/jahee24/justaday/config/: AsyncConfig.java  SecurityConfig.java  ShedLockConfig.java  WebClientConfig.java
backend/src/main/java/io/github/jahee24/justaday/constant/: AIPersona.java
backend/src/main/java/io/github/jahee24/justaday/controller/: AuthController.java  LogController.java  PersonaController.java  TestController.java  UserController.java
backend/src/main/java/io/github/jahee24/justaday/dto/: GeminiRequest.java  JournalRequest.java  JournalResponseDto.java  JournalWithFeedbackResponseDTO.java  LoginRequest.java  LoginResponse.java  PersonaDto.java  SignupRequest.java  UserResponse.java
backend/src/main/java/io/github/jahee24/justaday/entity/: AIFeedback.java  JournalLog.java  User.java
backend/src/main/java/io/github/jahee24/justaday/exception/: JwtAuthenticationEntryPoint.java
backend/src/main/java/io/github/jahee24/justaday/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/io/github/jahee24/justaday/repository/: JournalLogRepository.java  UserRepository.java
backend/src/main/java/io/github/jahee24/justaday/scheduler/: SummaryScheduler.java
backend/src/main/java/io/github/jahee24/justaday/security/: CustomUserDetails.java
backend/src/main/java/io/github/jahee24/justaday/service/: AILogService.java  AILogServiceImpl.java  AIPipelineService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  GeminiClientService.java  GeminiClientServiceImpl.java  UserService.java  UserServiceImpl.java
frontend/: pubspec.yaml  upload_certificate.pem
frontend/android/app/: build.gradle.kts
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/state/: auth_provider.dart  journal_provider.dart
frontend/test/: widget_test.dart
my_first_app/: pubspec.yaml
my_first_app/lib/: main.dart
(+90 files in other folders)
