plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.jahee24'
version = '0.0.1-SNAPSHOT'
description = 'justaday'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "1.1.0")

}

dependencies {
    // 1. 코어, Web, DB, 보안 (MVP 필수 요소)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 추가
    implementation 'org.springframework.boot:spring-boot-starter-security' // Security 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검증 추가
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // 비동기 AI 통신 추가
    // ShedLock Core
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'//  implementation 'org.springframework.boot:spring-boot-starter-actuator' // 운영 모니터링 추가

    // 3. PostgreSQL 및 Runtime
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL Driver
    // 4. JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 5. Lombok (기존)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 6. 개발 및 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
